QWidget {
    background-color: #2b2b2b;
    color: white;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
}
QPushButton {
    background-color: #3a6ea5;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #2a5e94;
}
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #444;
    gridline-color: #444;
}
QHeaderView::section {
    background-color: #3a6ea5;
    color: white;
    font-weight: bold;
    padding: 6px;
}