/* Applies to all QWidget-based elements (windows, dialogs, labels, etc.) */
QWidget {
    background-color: #2b2b2b;       /* Dark gray background for overall theme */
    color: white;                    /* White text for contrast */
    font-size: 14px;                 /* Base font size for readability */
    font-family: 'Arial', sans-serif; /* Clean, legible font */
}

/* Styles the main table widget used for displaying student data */
QTableWidget {
    background-color: #1e1e1e;       /* Slightly darker than QWidget for visual depth */
    border: 1px solid #444;          /* Subtle border to define table edges */
    gridline-color: #444;            /* Matches border for consistent grid lines */
}


/* Styles the top-left corner button of a QTableWidget (usually blank) */
QTableCornerButton::section {
    background-color: #313131;       /* Matches table background for seamless look */
    border: none;                    /* Removes default border for cleaner appearance */
}


/* Base style for all QPushButton widgets */
QPushButton {
    background-color: #3a6ea5;       /* Medium blue for primary actions */
    color: white;                    /* White text for contrast */
    border: none;                    /* Flat button style */
    border-radius: 6px;              /* Rounded corners for modern look */
    padding: 10px;                   /* Comfortable click area */
    font-size: 16px;                 /* Slightly larger font for emphasis */
}

/* Hover effect for QPushButton */
QPushButton:hover {
    background-color: #2a5e94;       /* Darker blue on hover for feedback */
}

/* Special styling for a QPushButton with objectName "deleteAllButton" */
QPushButton#deleteAllButton {
    background-color: #b22222;       /* Deep red to signal destructive action */
    color: white;
    font-weight: bold;               /* Emphasize seriousness of the action */
}

/* Hover effect for delete button */
QPushButton#deleteAllButton:hover {
    background-color: #d32f2f;       /* Brighter red on hover for urgency */
}


/* Styles for QToolButton (used for toolbar or icon-based buttons) */
QToolButton {
    background-color: #3a6ea5;       /* Matches QPushButton for consistency */
    color: white;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    qproperty-iconAlignment: AlignCenter; /* Centers icon within button */
}

/* Removes the default dropdown arrow from tool buttons */
QToolButton::menu-indicator {
    image: none;
}

/* Hover effect for tool buttons */
QToolButton::hover {
    background-color: #2a5e94;
}


/* Styles the horizontal scrollbar handle */
QScrollBar::handle:horizontal {
    background: #808080;             /* Light gray for visibility */
    min-width: 20px;                 /* Ensures handle is usable */
    border-radius: 5px;              /* Rounded for modern look */
}

/* Styles the non-scrollable areas of the scrollbar */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #2b2b2b;             /* Matches overall background */
}

/* Styles the header sections of tables (column labels) */
QHeaderView::section {
    background-color: #3a6ea5;       /* Blue header for visual hierarchy */
    color: white;
    padding: 6px;                    /* Prevents text cutoff and improves spacing */
    font-size: 12px;
    font-weight: bold;
}

